[00:34.41] そばに水たまりがあって
[00:39.29] 飛び越える時道を見失わぬように
[00:45.37] 季節衣替えがあって
[00:50.13] 見違える時その好きを愛せますように
[00:55.61] 笑い歌う幸せの欠片
[01:01.05] その輪郭を集めた
[01:04.49] 夢の水面飛び越えて
[01:07.01] 額の外で踊って
[01:09.81] さざめく愛で忙しくなった机を揺らした
[01:15.33] 雨が降ったって(口笛吹いて)
[01:17.97] 勝手に生きましょ(雲が切れたら)
[01:20.93] 博物館へ(手作りのチケットで)
[01:23.61] 肩の荷を置いて
[01:34.45] 空に七色が架かって
[01:39.29] 仰ぎ見る時笑顔を作れますように
[01:44.73] 並んだイーゼル指切りを交わして
[01:50.05] 散りばめる光
[01:52.48] この先を照らせますように
[01:55.48] 視界眩むほどの輝きが
[02:01.00] 満ちていくの遠いどこか
[02:04.44] 創りだす愛のカーテン
[02:06.96] 春の風が揺らして
[02:09.80] 繋げる合図重ねるデータ
[02:12.40] すべて背負った姿
[02:15.36] 隣に行って(じきに追いついて)
[02:17.96] ひと息つきましょ(目を合わせたら)
[02:20.96] 無駄話して(また歩き出すまで)
[02:23.60] ほころぶ顔を描いて
[02:32.16] 花が落ちる手のひら
[02:43.00] 今を残すそこから
[02:52.20] 目をふさぐ気がかりの影が
[02:54.88] 気付かぬうちに晴らせたなら
[02:57.56] そんな日々を彩れたなら
[03:00.24] あたたかな色になれたなら
[03:04.84] 今もぬくもりの中
[03:06.91] まどろみの中
[03:10.30] 今もぬくもりの中
[03:12.38] まどろみの中
[03:14.14] かがみあわせで一回転
[03:16.74] 白紙でさえ彩って
[03:19.46] さざめく愛で忙しくなったステージを揺らした
[03:24.98] 誰かにとって(私にとって)
[03:27.42] 傘になる創造(ときに離れて)
[03:30.14] 遠くなったって(嘘のない言葉と)
[03:33.14] そこにある両手
[03:35.90] 夢の水面飛び越えて
[03:38.46] 現実も飛び越えて
[03:41.30] 日向に咲いた連なる絵画
[03:43.82] 私を照らした
[03:46.78] 雨が降ったって(口笛吹いて)
[03:49.18] 勝手に生きましょ(雲が切れたら)
[03:52.20] 博物館へ(手作りのチケットで)
[03:55.04] 肩の荷を置いて